app/views/categories/_form.html.haml
= form_for(@category) do |f| 
  - if @category.errors.any? 
    #error_explanation
      %h2= I18n.t("activerecord.errors.template.header.other", :count => @category.errors.count,:model => t("activerecord.models.category.one"))
      - @category.errors.full_messages.each do |msg|
        %p msg

  = f.hidden_field :vendor_id, :value => salor_user.meta.vendor_id
  .field
    = f.label :name
    = f.text_field :name, :class => 'keyboardable'
  .field
    = f.label :eod_show
    = f.check_box :eod_show
  .field
    = f.label :tag
    = f.collection_select :tag, @tags, :name, :name
  .field
    = f.label :color
    = f.text_field :color
  .field
    = f.label :button_category
    = f.check_box :button_category
  .field
    = f.label :position
    = f.text_field :position
  .actions= f.submit

app/views/categories/_form.html.erb
<table align="center" width="100%">
  <tr>
    <td valign="top" align="center">
      <%= form_for(@category) do |f| %>
        <% if @category.errors.any? %>
          <div id="error_explanation">
            <h2><%= I18n.t("activerecord.errors.template.header.other", :count => @category.errors.count,:model => t("activerecord.models.category.one"))%></h2>
      
            <ul>
            <% @category.errors.full_messages.each do |msg| %>
              <li><%= msg %></li>
            <% end %>
            </ul>
          </div>
        <% end %>
      
          <%= f.hidden_field :vendor_id, :value => salor_user.meta.vendor_id %>
        <div class="field">
          <%= f.label t("activerecord.attributes.name") %><br />
          <%= f.text_field :name, :class => 'keyboardable' %>
          <br />
          <%= f.label t("activerecord.attributes.eod_show") %><br />
          <%= f.check_box :eod_show %>
          <br />
          <%= f.label t("activerecord.attributes.tag") %><br />
          <%= f.collection_select :tag, TransactionTag.scopied.all.unshift(TransactionTag.new(:name => '')),:name, :name %>
          <br />
          <%= f.label Category.human_attribute_name(:color) %><br />
          <%= f.text_field :color %>
          <br />
          <%= f.label Category.human_attribute_name(:order) %><br />
          <%= f.text_field :order %>
        </div>
        <br />
        <div class="actions">
          <%= f.submit %>
        </div>
      <% end %>
    </td>
  </tr>
</table>
